version: 2.1

jobs:
  gradle-clean:
    docker:
      - image: cimg/base:2022.05
    steps:
      - run: echo "Started gradle-clean"
      - run: sleep 5s

  gradle-build:
    docker:
      - image: cimg/base:2022.05
    steps:
      - run: echo "Started gradle-build"
      - run: sleep 40s

  gradle-test:
    docker:
      - image: cimg/base:2022.05
    steps:
      - run: echo "Started gradle-test"
      - run: sleep 30s

  deploy-on-dev:
    docker:
      - image: cimg/base:2022.05
    steps:
      - run: echo "Started deploy-on-dev"
      - run: sleep 100s

  validate-deploy:
    docker:
      - image: cimg/base:2022.05
    steps:
      - run: echo "Started validate-deploy"
      - run: sleep 10s

  deploy-on-prod:
    docker:
      - image: cimg/base:2022.05
    steps:
      - run: echo "Started deploy-on-prod"
      - run: sleep 90s

workflows:
  version: 2
  my_workflow:
    jobs:
      - gradle-clean
      - gradle-build
      - gradle-test
      - deploy-on-dev:
          requires:
            - gradle-test
      - validate-deploy:
          requires:
            - deploy-on-dev
      - deploy-on-prod:
          requires:
            - validate-deploy