version: 2.1

jobs:
  gradle-clean:
    executor: my-ubuntu-exec
    steps:
      - run: echo "Started gradle-clean"

  gradle-build:
    executor: my-ubuntu-exec
    steps:
      - run: echo "Started gradle-build"

  gradle-test:
    executor: my-ubuntu-exec
    steps:
      - run: echo "Started gradle-test"

  deploy-on-dev:
    executor: my-ubuntu-exec
    steps:
      - run: echo "Started deploy-on-dev"

  validate-deploy:
    executor: my-ubuntu-exec
    steps:
      - run: echo "Started validate-deploy"

  deploy-on-prod:
    executor: my-ubuntu-exec
    steps:
      - run: echo "Started deploy-on-prod"

workflows:
  version: 2
  my_workflow:
    jobs:
      - gradle-clean
      - gradle-build
      - gradle-test
      - deploy-on-dev:
          requires:
            - gradle-test
      - validate-deploy:
          requires:
            - deploy-on-dev
      - deploy-on-prod:
          requires:
            - validate-deploy